schema.graphql

# Subgraph Schema: Yield Aggregator
# Version: 1.3.0
# See https://github.com/messari/subgraphs/blob/master/docs/SCHEMA.md for details

enum ProtocolType {
  EXCHANGE
  LENDING
  YIELD
  BRIDGE
  GENERIC
  # Will add more
}

type Round @entity @regularPolling {
  " New Round "
  id: ID!

  " Round Number "
  roundNumber: String!

  " Number of Gauges "
  gauges: BigInt!
}

type Incentive @entity @regularPolling {
  " New Incentives of Rounds "
  id: ID!

  " "
  token: String!

  " "
  amount: BigInt!

  ""
  round: Int!

  ""
  gauge: String!

  ""
  maxPerVote: BigInt!

  ""
  excluded: [String!]

  ""
  depositor: String!

  ""
  recycled: Boolean!
}

type Bribe @entity @regularPolling {
  " New Bribe "
  id: ID!

  " "
  token: String!

  " "
  amount: BigInt!

  " "
  proposal: String!

  " "
  choiceIndex: BigInt!
}
